<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="\node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="\node_modules\font-awesome\css\font-awesome.css">
	<link rel="stylesheet" href="popup.css">

	<script src="\node_modules\jquery\dist\jquery.slim.min.js"></script>
	<script src="\node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="\node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body class="p-3">
	<div class="header">
		<h3>Tracker App</h3>
		<div class="dropdown ml-auto">
			<div class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></div>
			<div class="dropdown-menu dropdown-menu-right">
				<div class="dropdown-item refresh-btn"><i class="fa fa-refresh mr-2"></i> Refesh all</div>
				<div class="dropdown-item disabled"><i class="fa fa-clock-o mr-2"></i> Set interval...</div>
				<div class="dropdown-item options-btn"><i class="fa fa-cog mr-2"></i> Options...</div>
			</div>
		</div>
	</div>
	<table class="table table-sm mb-0">
		<thead>
			<tr>
				<th class="col-min"></th>
				<th>description</th>
				<th>tracking #</th>
				<th>status</th>
				<th>delivery date</th>
				<th class="col-min"></th>
			</tr>
		</thead>
		<tbody class="tracks"></tbody>
	</table>
	<div class="no-tracks d-none">
		No tracking numbers have been added.
	</div>

	<!-- Modals -->
	<div class="modal fade" id="edit-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">Edit</div>
				<div class="modal-body">
					<input class="form-control edit-description" placeholder="description">
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary edit-save-btn">Save changes</button>
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="utils.js"></script>
	<script src="popup.js"></script>
</body>

</html>